DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
ACCOUNT_DATABASE_NAME=tournament_account_service
COMPETITION_DATABASE_NAME=tournament_competition_service

OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
